# smart-task-assistant

./: .gitignore  pom.xml
src/main/java/hms/codefest/elves/: App.java  MessagingApplication.java  NtlmTest01.java
src/main/java/hms/codefest/elves/connector/: BasicUpdateTaskRequest.java  BasicUpdateTaskResponse.java  DefaultTasksRequest.java  DigestResponse.java  ProjectsServerConnector.java  TasksContainerResponse.java  TasksRequest.java  TasksResponse.java  UpdateTaskRequest.java  UpdateTaskResponse.java  ViberMessage.java  ViberMessageConnector.java  ViberMessageResponse.java  WebRequest.java
src/main/java/hms/codefest/elves/connector/impl/: ProjectsServerConnectorImpl.java  ViberMessageConnectorImpl.java
src/main/java/hms/codefest/elves/data/: User.java  UserRepo.java
src/main/java/hms/codefest/elves/domain/: BasicTask.java  Employee.java  Metadata.java  OdataWrapper.java  Project.java  ProjectManager.java  ProjectOwner.java  Task.java
src/main/java/hms/codefest/elves/service/: TaskProcessingScheduler.java  TaskUpdateEligibilityPredicate.java  TasksProcessingService.java
src/main/java/hms/codefest/elves/service/impl/: DefaultTaskProcessingScheduler.java  DefaultTaskProcessingService.java  PredicateChain.java  TaskReachedDeadlinePredicate.java
src/main/java/hms/codefest/elves/service/messaging/: DefaultMessageReciever.java  MessageReceiver.java  MessageSender.java  TextMessageSender.java
src/main/resources/: application.yml  spring-context.xml  task-assistant.properties
src/test/java/hms/codefest/elves/: AppTest.java
