<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hms.codefest.elves</groupId>
  <artifactId>task-assistant</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>task-assistant</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.2.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>task-assistant</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <generateRepository>true</generateRepository>
          <!--<repoPath>lib</repoPath>-->
          <repositoryLayout>flat</repositoryLayout>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <!--<assembleDirectory>${project.build.directory}/jsw/babel</assembleDirectory>-->
          <showConsoleWindow>true</showConsoleWindow>
          <configurationDirectory>conf</configurationDirectory>
          <defaultJvmSettings>
            <initialMemorySize>2048M</initialMemorySize>
            <maxMemorySize>2048M</maxMemorySize>
          </defaultJvmSettings>
          <daemons>
            <daemon>
              <id>${project.build.finalName}</id>
              <mainClass>hms.codefest.elves.App</mainClass>
              <platforms>
                <platform>jsw</platform>
              </platforms>
              <jvmSettings>
                <systemProperties>
                  <systemProperty>
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
                  </systemProperty>
                  <systemProperty>
                    -agentpath:Y:\JPROFI~1\JPROFI~1\bin\WINDOW~1\jprofilerti.dll=port=8849,nowait
                  </systemProperty>
                  <systemProperty>
                    -agentpath:/home/smh/installs/profiler/linux-x86/libjprofilerti.so=port=8080,nowait
                  </systemProperty>
                </systemProperties>
              </jvmSettings>
              <generatorConfigurations>
                <generatorConfiguration>
                  <generator>jsw</generator>
                  <configuration>
                    <property>
                      <name>configuration.directory.in.classpath.first</name>
                      <value>conf</value>
                    </property>
                    <property>
                      <name>set.default.REPO_DIR</name>
                      <value>lib</value>
                    </property>
                    <property>
                      <name>wrapper.logfile</name>
                      <value>./logs/wrapper.log</value>
                    </property>
                    <property>
                      <name>wrapper.java.mainclass</name>
                      <value>hms.codefest.elves.App</value>
                    </property>
                    <property>
                      <name>wrapper.startup.timeout</name>
                      <value>600</value>
                    </property>
                    <property>
                      <name>wrapper.java.initmemory</name>
                      <value>2048</value>
                    </property>
                    <property>
                      <name>wrapper.java.maxmemory</name>
                      <value>2048</value>
                    </property>
                    <property>
                      <name>wrapper.java.additional.1</name>
                      <value>-Xloggc:logs/gclog</value>
                    </property>
                    <property>
                      <name>wrapper.java.additional.2</name>
                      <value>-XX:+UseG1GC</value>
                    </property>
                    <property>
                      <name>wrapper.java.additional.3</name>
                      <value>-XX:MaxGCPauseMillis=200</value>
                    </property>
                    <property>
                      <name>wrapper.java.additional.4</name>
                      <value>-XX:ParallelGCThreads=5</value>
                    </property>
                    <property>
                      <name>wrapper.java.additional.5</name>
                      <value>-XX:ConcGCThreads=4</value>
                    </property>
                    <property>
                      <name>wrapper.java.additional.6</name>
                      <value>-XX:InitiatingHeapOccupancyPercent=70</value>
                    </property>
                  </configuration>
                  <includes>
                    <include>linux-x86-32</include>
                    <include>windows-x86-32</include>
                    <include>linux-x86-64</include>
                    <include>windows-x86-64</include>
                  </includes>
                </generatorConfiguration>
              </generatorConfigurations>
            </daemon>
          </daemons>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-daemons</goal>
              <goal>create-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>createThriftDir</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-resources/appassembler/jsw/task-assistant/logs" />
                <copy toDir="target/generated-resources/appassembler/jsw/task-assistant/conf">
                  <fileset dir="${project.basedir}/src/main/resources" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
